# Copy this file to `.env` and replace secrets and passwords with
# GUIDs. The `.env` file is used when running the server locally 
# via docker-compose.

ACCESS_SECRET=super_secure_secret
REFRESH_SECRET=super_secure_secret

POSTGRES_DB=$name$
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MAX_CONN=10
POSTGRES_DEBUG=true
POSTGRES_USER=$name$_owner
POSTGRES_PASSWORD=super_secure_secret
POSTGRES_WORKER=$name$_worker
POSTGRES_WORKER_PASSWORD=super_secure_secret

AUTO_MIGRATE=true
TEST_MIGRATIONS=false