# Copy this file to `.env` and replace secrets and passwords with
# GUIDs. The `.env` file is used when running the server locally 
# via docker-compose.

ACCESS_SECRET=super_secure_secret
REFRESH_SECRET=super_secure_secret

POSTGRES_DB=$name;format="camel"$
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_AUTO_MIGRATE=true
POSTGRES_MAX_CONN=10
POSTGRES_DEBUG=true
POSTGRES_USER=$name;format="camel"$_owner
POSTGRES_PASSWORD=super_secure_secret
POSTGRES_WORKER=$name;format="camel"$_worker
POSTGRES_WORKER_PASSWORD=super_secure_secret