# Copy this file to `.env` and replace secrets and passwords with
# GUIDs. The `.env` file is used when running the server locally 
# via docker-compose.

ACCESS_SECRET=super_secure_secret
REFRESH_SECRET=super_secure_secret

POSTGRES_DB=$name$
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MAX_CONN=10
POSTGRES_DEBUG=true
POSTGRES_USER=$name$_owner
POSTGRES_PASSWORD=password
POSTGRES_WORKER=$name$_worker
POSTGRES_WORKER_PASSWORD=password

DEV_MODE=true

# Graphile Migrate vars
DATABASE_URL="postgres://$name$_owner:password@localhost/$name$"
SHADOW_DATABASE_URL="postgres://$name$_owner:password@localhost/$name$_shadow"
ROOT_DATABASE_URL="postgres://$name$_owner:password@localhost/postgres"