version: "3.9"
services:
  web:
    image: $docker_repo$/$name$_web:latest
    depends_on:
      - "db"
    ports:
      - "4000:4000"
    expose:
      - 4000
    environment:
      - ACCESS_SECRET=\${ACCESS_SECRET}
      - REFRESH_SECRET=\${REFRESH_SECRET}
      - POSTGRES_DB=\${POSTGRES_DB}
      - POSTGRES_HOST=\${POSTGRES_HOST}
      - POSTGRES_PORT=\${POSTGRES_PORT}
      - POSTGRES_AUTO_MIGRATE=\${POSTGRES_AUTO_MIGRATE}
      - POSTGRES_MAX_CONN=\${POSTGRES_MAX_CONN}
      - POSTGRES_DEBUG=\${POSTGRES_DEBUG}
      - POSTGRES_USER=\${POSTGRES_USER}
      - POSTGRES_PASSWORD=\${POSTGRES_PASSWORD}
      - POSTGRES_WORKER=\${POSTGRES_WORKER}
      - POSTGRES_WORKER_PASSWORD=\${POSTGRES_WORKER_PASSWORD}
  db:
    image: $docker_repo$/$name$_db:latest
    ports:
      - "5432:5432"
    expose:
      - 5432
    environment:
      - POSTGRES_DB=\${POSTGRES_DB}
      - POSTGRES_USER=\${POSTGRES_USER}
      - POSTGRES_PASSWORD=\${POSTGRES_PASSWORD}