version: "3"
services:
  app:
    build: .
    container_name: $name;format="space,snake"$_app
    depends_on:
      - "db"
    ports:
      - "4000:4000"
    expose:
      - 4000
    environment:
      - ACCESS_SECRET=\${ACCESS_SECRET}
      - REFRESH_SECRET=\${REFRESH_SECRET}
      - POSTGRES_DB=\${POSTGRES_DB}
      - POSTGRES_HOST=\${POSTGRES_HOST}
      - POSTGRES_PORT=\${POSTGRES_PORT}
      - POSTGRES_MAX_CONN=\${POSTGRES_MAX_CONN}
      - POSTGRES_DEBUG=\${POSTGRES_DEBUG}
      - POSTGRES_USER=\${POSTGRES_USER}
      - POSTGRES_PASSWORD=\${POSTGRES_PASSWORD}
      - POSTGRES_WORKER=\${POSTGRES_WORKER}
      - POSTGRES_WORKER_PASSWORD=\${POSTGRES_WORKER_PASSWORD}
  db:
    image: postgres:latest
    container_name: $name;format="space,snake"$_db
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d
  
volumes:
  db_volume: